'''
Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

i = 0
action = ''
while action == '':
    list[0] = input('\nEnter list element: ')


    action = input('\nPress Enter to continue, any key to exit... ')